<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KWConfirmPaymentViewController" customModule="KyberWidget" customModuleProvider="target">
            <connections>
                <outlet property="advanceSettingsView" destination="Nid-Hx-jR0" id="rhJ-ag-8lb"/>
                <outlet property="advanceSettingsViewHeightConstraint" destination="KjU-ST-Ozc" id="60k-kJ-GWo"/>
                <outlet property="cancelButton" destination="vPW-r7-NFL" id="8kp-KB-H7v"/>
                <outlet property="confirmButton" destination="Wjk-Ro-Tb8" id="Hzy-G2-7bz"/>
                <outlet property="firstAmountLabel" destination="IEO-Ih-ee4" id="2Ij-pW-hGp"/>
                <outlet property="fromTextLabel" destination="hp1-KN-idw" id="0rl-w5-7AL"/>
                <outlet property="fromValueLabel" destination="Sqr-ce-900" id="v7v-mR-JmA"/>
                <outlet property="orderAmountLabel" destination="nZp-ga-gsM" id="acx-gf-Uqp"/>
                <outlet property="orderAmountTextLabel" destination="thw-9C-lnd" id="9ue-CT-wyD"/>
                <outlet property="orderDetailsDataContainerView" destination="Pu2-jD-Jua" id="hAh-Vp-qmN"/>
                <outlet property="orderDetailsTextLabel" destination="U1v-LX-WAK" id="P0D-xt-o1M"/>
                <outlet property="productAvatarImageView" destination="NE7-Qz-3bn" id="jL7-6q-oI2"/>
                <outlet property="productAvatarImageViewHeightConstraint" destination="Ccv-bf-UtV" id="lHv-jE-EBU"/>
                <outlet property="productNameLabel" destination="LY5-q0-MYO" id="Tf6-xV-hDf"/>
                <outlet property="productQtyLabel" destination="XUg-uV-iaG" id="Cic-Ws-FiN"/>
                <outlet property="receiverAddressLabel" destination="TY2-1N-HJI" id="6Qa-0Z-8Cg"/>
                <outlet property="secondAmountLabel" destination="HTz-rE-htb" id="B76-Os-cf2"/>
                <outlet property="stepView" destination="i3f-dI-ZvR" id="2ZI-97-MLn"/>
                <outlet property="toTextLabel" destination="zc0-bD-KP2" id="gCs-V8-Pt9"/>
                <outlet property="toValueLabel" destination="7eM-Wk-j3u" id="Igg-qK-Gz3"/>
                <outlet property="transactionDetailsContainerView" destination="twz-hb-bOQ" id="Zmo-P3-jCA"/>
                <outlet property="transactionFeeTextLabel" destination="AGw-Zf-xuA" id="9Ze-Sw-bMI"/>
                <outlet property="transactionFeeValueLabel" destination="Cmj-7g-7A4" id="AW2-kn-fpC"/>
                <outlet property="transactionTypeTextLabel" destination="98c-Ph-Xaj" id="VBl-yW-Raw"/>
                <outlet property="transactionTypeTopPaddingConstraint" destination="tpb-zD-Ycy" id="BCR-dW-JW5"/>
                <outlet property="txDetailsSeparatorView" destination="UJb-yw-Mfx" id="3Jd-fc-Jei"/>
                <outlet property="txDetailsTransactionFeeTextLabel" destination="dgb-re-rDn" id="deY-Pf-l5r"/>
                <outlet property="txDetailsTransactionFeeValueLabel" destination="eBw-rI-VNG" id="7B7-8I-2Sl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yourAddressTextLabel" destination="lHi-rj-A3d" id="cGw-yT-Zp5"/>
                <outlet property="yourAddressValueLabel" destination="2Ap-NU-BHU" id="xPo-vx-p14"/>
                <outlet property="yourWalletTextLabel" destination="tz8-Ox-P7L" id="tN4-50-5Eq"/>
                <outlet property="yourWalletValueLabel" destination="jd6-qi-uoU" id="F8a-Hz-Bc5"/>
                <outletCollection property="separatorViews" destination="NAF-9c-TJx" collectionClass="NSMutableArray" id="IET-pe-xdw"/>
                <outletCollection property="separatorViews" destination="cad-qI-279" collectionClass="NSMutableArray" id="0bB-xx-tAb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3f-dI-ZvR" customClass="KWStepView" customModule="KyberWidget" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Xv1-zZ-rvO"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucH-4t-YRi">
                    <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPW-r7-NFL">
                            <rect key="frame" x="20" y="732.5" width="335" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="Y4B-JI-xf0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.078431372549019607" green="0.098039215686274508" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="1yI-w9-7Ka"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjk-Ro-Tb8">
                            <rect key="frame" x="20" y="670.5" width="335" height="46"/>
                            <color key="backgroundColor" red="0.058823529409999999" green="0.66666666669999997" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="SHB-ao-uHJ"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="XK6-yj-sPd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="confirmButtonPressed:" destination="-1" eventType="touchUpInside" id="GMO-br-Dps"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nid-Hx-jR0" customClass="KAdvancedSettingsView" customModule="KyberWidget" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="522.5" width="375" height="128"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="KjU-ST-Ozc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAF-9c-TJx">
                            <rect key="frame" x="20" y="502.5" width="335" height="4"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="4Md-KN-pei"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHi-rj-A3d">
                            <rect key="frame" x="20" y="465.5" width="89" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.61960784313725492" green="0.6588235294117647" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x2323fjas...fasdfja" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ap-NU-BHU">
                            <rect key="frame" x="125" y="465.5" width="128" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.22352941176470587" green="0.29411764705882354" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your wallet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz8-Ox-P7L">
                            <rect key="frame" x="20" y="432.5" width="75" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.61960784310000006" green="0.6588235294" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd6-qi-uoU">
                            <rect key="frame" x="111" y="432.5" width="72.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.22352941179999999" green="0.29411764709999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to 948230984 ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTz-rE-htb">
                            <rect key="frame" x="20" y="388.5" width="174.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.3803921569" green="0.40784313729999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 DAI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEO-Ih-ee4">
                            <rect key="frame" x="20" y="339.5" width="74" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                            <color key="textColor" red="0.38039215686274508" green="0.40784313725490196" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are about to pay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98c-Ph-Xaj">
                            <rect key="frame" x="20" y="300" width="335" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.058823529409999999" green="0.66666666669999997" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pu2-jD-Jua">
                            <rect key="frame" x="20" y="20" width="335" height="428.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: 0x898f908sjkj...ofasdfp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY2-1N-HJI">
                                    <rect key="frame" x="24" y="387" width="287" height="17.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thw-9C-lnd">
                                    <rect key="frame" x="24" y="297.5" width="62" height="17.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NE7-Qz-3bn">
                                    <rect key="frame" x="24" y="115.5" width="287" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="Ccv-bf-UtV"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg0-Gd-Vg3">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1v-LX-WAK">
                                            <rect key="frame" x="24" y="15" width="109.5" height="20"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" red="0.4039215686" green="0.48627450979999998" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Foa-pE-2yF"/>
                                        <constraint firstItem="U1v-LX-WAK" firstAttribute="leading" secondItem="yg0-Gd-Vg3" secondAttribute="leading" constant="24" id="Utq-xW-Dvi"/>
                                        <constraint firstItem="U1v-LX-WAK" firstAttribute="centerY" secondItem="yg0-Gd-Vg3" secondAttribute="centerY" id="XYo-Bw-jg0"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="German Fresh Beer Voucher" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY5-q0-MYO">
                                    <rect key="frame" x="24" y="74" width="201.5" height="17.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.42745098040000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 KNC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZp-ga-gsM">
                                    <rect key="frame" x="211.5" y="291.5" width="99.5" height="29.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                                    <color key="textColor" red="0.3803921569" green="0.40784313729999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cad-qI-279">
                                    <rect key="frame" x="24" y="367" width="287" height="4"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="7re-S8-owz"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Fee:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGw-Zf-xuA">
                                    <rect key="frame" x="24" y="333.5" width="116" height="17.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000093428 ETH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmj-7g-7A4">
                                    <rect key="frame" x="176.5" y="333" width="134.5" height="18.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                    <color key="textColor" red="0.3803921569" green="0.40784313729999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="X 24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUg-uV-iaG">
                                    <rect key="frame" x="279.5" y="73" width="35.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                    <color key="textColor" red="0.37647058820000001" green="0.42745098040000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NE7-Qz-3bn" secondAttribute="trailing" constant="24" id="1ni-Fc-ZUY"/>
                                <constraint firstItem="thw-9C-lnd" firstAttribute="top" secondItem="NE7-Qz-3bn" secondAttribute="bottom" constant="54" id="2aN-ch-jdA"/>
                                <constraint firstItem="thw-9C-lnd" firstAttribute="leading" secondItem="Pu2-jD-Jua" secondAttribute="leading" constant="24" id="3Dq-8G-FT3"/>
                                <constraint firstItem="NE7-Qz-3bn" firstAttribute="leading" secondItem="Pu2-jD-Jua" secondAttribute="leading" constant="24" id="52c-Jk-MGQ"/>
                                <constraint firstItem="LY5-q0-MYO" firstAttribute="leading" secondItem="thw-9C-lnd" secondAttribute="leading" id="BM0-0m-iUf"/>
                                <constraint firstItem="yg0-Gd-Vg3" firstAttribute="leading" secondItem="Pu2-jD-Jua" secondAttribute="leading" id="Dod-Oi-scu"/>
                                <constraint firstItem="TY2-1N-HJI" firstAttribute="leading" secondItem="Pu2-jD-Jua" secondAttribute="leading" constant="24" id="F4g-TF-a2b"/>
                                <constraint firstItem="NE7-Qz-3bn" firstAttribute="top" secondItem="LY5-q0-MYO" secondAttribute="bottom" constant="24" id="GCv-q1-FHT"/>
                                <constraint firstItem="LY5-q0-MYO" firstAttribute="top" secondItem="yg0-Gd-Vg3" secondAttribute="bottom" constant="24" id="Ih9-BP-8Bk"/>
                                <constraint firstAttribute="trailing" secondItem="yg0-Gd-Vg3" secondAttribute="trailing" id="NpP-JR-jdY"/>
                                <constraint firstItem="NE7-Qz-3bn" firstAttribute="centerX" secondItem="Pu2-jD-Jua" secondAttribute="centerX" id="PeO-hJ-YZj"/>
                                <constraint firstItem="cad-qI-279" firstAttribute="top" secondItem="AGw-Zf-xuA" secondAttribute="bottom" constant="16" id="QGb-Nf-yIF"/>
                                <constraint firstItem="thw-9C-lnd" firstAttribute="leading" secondItem="TY2-1N-HJI" secondAttribute="leading" id="WXt-8U-qtR"/>
                                <constraint firstItem="TY2-1N-HJI" firstAttribute="top" secondItem="cad-qI-279" secondAttribute="bottom" constant="16" id="WtB-NE-BIh"/>
                                <constraint firstItem="XUg-uV-iaG" firstAttribute="centerY" secondItem="LY5-q0-MYO" secondAttribute="centerY" id="Yju-lZ-FXA"/>
                                <constraint firstItem="nZp-ga-gsM" firstAttribute="centerY" secondItem="thw-9C-lnd" secondAttribute="centerY" id="Zyn-Wa-eFX"/>
                                <constraint firstAttribute="bottom" secondItem="TY2-1N-HJI" secondAttribute="bottom" constant="24" id="coP-g3-Hu7"/>
                                <constraint firstItem="Cmj-7g-7A4" firstAttribute="centerY" secondItem="AGw-Zf-xuA" secondAttribute="centerY" id="e1v-yN-KqA"/>
                                <constraint firstItem="LY5-q0-MYO" firstAttribute="leading" secondItem="Pu2-jD-Jua" secondAttribute="leading" constant="24" id="ekJ-1m-oVS"/>
                                <constraint firstAttribute="trailing" secondItem="nZp-ga-gsM" secondAttribute="trailing" constant="24" id="hIn-qY-hxD"/>
                                <constraint firstAttribute="trailing" secondItem="cad-qI-279" secondAttribute="trailing" constant="24" id="ilI-1K-8kE"/>
                                <constraint firstItem="XUg-uV-iaG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LY5-q0-MYO" secondAttribute="trailing" constant="16" id="oUR-2F-dfZ"/>
                                <constraint firstItem="yg0-Gd-Vg3" firstAttribute="top" secondItem="Pu2-jD-Jua" secondAttribute="top" id="r3D-XF-YDw"/>
                                <constraint firstItem="AGw-Zf-xuA" firstAttribute="leading" secondItem="Pu2-jD-Jua" secondAttribute="leading" constant="24" id="tBM-c2-P1F"/>
                                <constraint firstAttribute="trailing" secondItem="TY2-1N-HJI" secondAttribute="trailing" constant="24" id="vhJ-XS-cbx"/>
                                <constraint firstAttribute="trailing" secondItem="XUg-uV-iaG" secondAttribute="trailing" constant="20" id="x51-Gp-Ueq"/>
                                <constraint firstItem="cad-qI-279" firstAttribute="leading" secondItem="Pu2-jD-Jua" secondAttribute="leading" constant="24" id="xrQ-72-bQC"/>
                                <constraint firstAttribute="trailing" secondItem="Cmj-7g-7A4" secondAttribute="trailing" constant="24" id="yrI-3M-hFg"/>
                                <constraint firstItem="TY2-1N-HJI" firstAttribute="top" secondItem="thw-9C-lnd" secondAttribute="bottom" constant="72" id="za1-nZ-ymH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twz-hb-bOQ">
                            <rect key="frame" x="20" y="20" width="335" height="224.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8h-QZ-dCX">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13m-oY-6Ds">
                                            <rect key="frame" x="24" y="15" width="158.5" height="20"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" red="0.4039215686" green="0.48627450979999998" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="F4r-Qj-BNr"/>
                                        <constraint firstItem="13m-oY-6Ds" firstAttribute="centerY" secondItem="P8h-QZ-dCX" secondAttribute="centerY" id="SAJ-lt-jfT"/>
                                        <constraint firstItem="13m-oY-6Ds" firstAttribute="leading" secondItem="P8h-QZ-dCX" secondAttribute="leading" constant="24" id="oFW-We-93q"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 KNC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqr-ce-900">
                                    <rect key="frame" x="215.5" y="64" width="99.5" height="29.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                                    <color key="textColor" red="0.3803921569" green="0.40784313729999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp1-KN-idw">
                                    <rect key="frame" x="20" y="70" width="41.5" height="17.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="487.9876456912 GIF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eM-Wk-j3u">
                                    <rect key="frame" x="76" y="113.5" width="239" height="29.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="24"/>
                                    <color key="textColor" red="0.3803921569" green="0.40784313729999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc0-bD-KP2">
                                    <rect key="frame" x="20" y="119.5" width="20" height="17.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJb-yw-Mfx">
                                    <rect key="frame" x="20" y="163" width="295" height="4"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="RGX-TS-Vwb"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Fee:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-re-rDn">
                                    <rect key="frame" x="20" y="187" width="116" height="17.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000093428 ETH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBw-rI-VNG">
                                    <rect key="frame" x="180.5" y="186.5" width="134.5" height="18.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                    <color key="textColor" red="0.3803921569" green="0.40784313729999999" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eBw-rI-VNG" firstAttribute="centerY" secondItem="dgb-re-rDn" secondAttribute="centerY" id="48j-vn-aQ0"/>
                                <constraint firstItem="dgb-re-rDn" firstAttribute="leading" secondItem="twz-hb-bOQ" secondAttribute="leading" constant="20" id="9cX-Uy-SgM"/>
                                <constraint firstItem="7eM-Wk-j3u" firstAttribute="centerY" secondItem="zc0-bD-KP2" secondAttribute="centerY" id="BKB-9h-6ss"/>
                                <constraint firstItem="dgb-re-rDn" firstAttribute="top" secondItem="UJb-yw-Mfx" secondAttribute="bottom" constant="20" id="HTd-uW-knB"/>
                                <constraint firstAttribute="trailing" secondItem="P8h-QZ-dCX" secondAttribute="trailing" id="K30-S2-YJa"/>
                                <constraint firstItem="zc0-bD-KP2" firstAttribute="leading" secondItem="twz-hb-bOQ" secondAttribute="leading" constant="20" id="KID-3J-XNB"/>
                                <constraint firstItem="hp1-KN-idw" firstAttribute="leading" secondItem="twz-hb-bOQ" secondAttribute="leading" constant="20" id="OAb-mo-Y9z"/>
                                <constraint firstItem="Sqr-ce-900" firstAttribute="centerY" secondItem="hp1-KN-idw" secondAttribute="centerY" id="V4A-Cu-Fcz"/>
                                <constraint firstAttribute="trailing" secondItem="Sqr-ce-900" secondAttribute="trailing" constant="20" id="YlH-3l-ghZ"/>
                                <constraint firstAttribute="trailing" secondItem="7eM-Wk-j3u" secondAttribute="trailing" constant="20" id="YnV-iA-IhS"/>
                                <constraint firstItem="hp1-KN-idw" firstAttribute="top" secondItem="P8h-QZ-dCX" secondAttribute="bottom" constant="20" id="bMz-8K-1aK"/>
                                <constraint firstItem="zc0-bD-KP2" firstAttribute="top" secondItem="hp1-KN-idw" secondAttribute="bottom" constant="32" id="cdf-Pk-GIY"/>
                                <constraint firstItem="UJb-yw-Mfx" firstAttribute="leading" secondItem="twz-hb-bOQ" secondAttribute="leading" constant="20" id="dQ9-gp-uDi"/>
                                <constraint firstItem="UJb-yw-Mfx" firstAttribute="top" secondItem="7eM-Wk-j3u" secondAttribute="bottom" constant="20" id="gRH-Zn-sYO"/>
                                <constraint firstAttribute="trailing" secondItem="eBw-rI-VNG" secondAttribute="trailing" constant="20" id="ic6-Fi-7yH"/>
                                <constraint firstAttribute="bottom" secondItem="dgb-re-rDn" secondAttribute="bottom" constant="20" id="oFc-4p-sCM"/>
                                <constraint firstItem="P8h-QZ-dCX" firstAttribute="top" secondItem="twz-hb-bOQ" secondAttribute="top" id="qqL-IK-lW5"/>
                                <constraint firstAttribute="trailing" secondItem="UJb-yw-Mfx" secondAttribute="trailing" constant="20" id="r4S-Cp-7cy"/>
                                <constraint firstItem="P8h-QZ-dCX" firstAttribute="leading" secondItem="twz-hb-bOQ" secondAttribute="leading" id="sni-io-RO9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="twz-hb-bOQ" secondAttribute="trailing" constant="20" id="0KK-iL-dPK"/>
                        <constraint firstAttribute="trailing" secondItem="Nid-Hx-jR0" secondAttribute="trailing" id="8xO-qE-yc3"/>
                        <constraint firstItem="HTz-rE-htb" firstAttribute="top" secondItem="IEO-Ih-ee4" secondAttribute="bottom" constant="20" id="9Am-Rk-aVJ"/>
                        <constraint firstItem="Pu2-jD-Jua" firstAttribute="centerX" secondItem="ucH-4t-YRi" secondAttribute="centerX" id="A37-gf-oME"/>
                        <constraint firstItem="tz8-Ox-P7L" firstAttribute="leading" secondItem="lHi-rj-A3d" secondAttribute="leading" id="CBZ-6q-WZb"/>
                        <constraint firstItem="IEO-Ih-ee4" firstAttribute="leading" secondItem="ucH-4t-YRi" secondAttribute="leading" constant="20" id="Cio-lX-arC"/>
                        <constraint firstItem="NAF-9c-TJx" firstAttribute="leading" secondItem="ucH-4t-YRi" secondAttribute="leading" constant="20" id="CyP-Ys-57V"/>
                        <constraint firstItem="lHi-rj-A3d" firstAttribute="top" secondItem="tz8-Ox-P7L" secondAttribute="bottom" constant="16" id="D1M-rN-wr5"/>
                        <constraint firstAttribute="bottom" secondItem="vPW-r7-NFL" secondAttribute="bottom" constant="20" id="E6M-HO-loP"/>
                        <constraint firstAttribute="trailing" secondItem="Wjk-Ro-Tb8" secondAttribute="trailing" constant="20" id="Hok-hi-kjk"/>
                        <constraint firstItem="Pu2-jD-Jua" firstAttribute="top" secondItem="ucH-4t-YRi" secondAttribute="top" constant="20" id="IQd-7f-DTn"/>
                        <constraint firstAttribute="trailing" secondItem="Pu2-jD-Jua" secondAttribute="trailing" constant="20" id="KpY-y1-k6m"/>
                        <constraint firstItem="Wjk-Ro-Tb8" firstAttribute="top" secondItem="Nid-Hx-jR0" secondAttribute="bottom" constant="20" id="L6N-Gg-48D"/>
                        <constraint firstItem="vPW-r7-NFL" firstAttribute="leading" secondItem="ucH-4t-YRi" secondAttribute="leading" constant="20" id="Lb2-rI-V79"/>
                        <constraint firstItem="tz8-Ox-P7L" firstAttribute="top" secondItem="HTz-rE-htb" secondAttribute="bottom" constant="20" id="Lpz-hJ-JNl"/>
                        <constraint firstAttribute="trailing" secondItem="vPW-r7-NFL" secondAttribute="trailing" constant="20" id="Pl7-0l-qZk"/>
                        <constraint firstItem="Nid-Hx-jR0" firstAttribute="top" secondItem="NAF-9c-TJx" secondAttribute="bottom" constant="16" id="Q7x-cX-zLW"/>
                        <constraint firstItem="2Ap-NU-BHU" firstAttribute="leading" secondItem="lHi-rj-A3d" secondAttribute="trailing" constant="16" id="R1c-PR-foT"/>
                        <constraint firstItem="IEO-Ih-ee4" firstAttribute="top" secondItem="98c-Ph-Xaj" secondAttribute="bottom" constant="20" id="RQv-hn-giw"/>
                        <constraint firstItem="Wjk-Ro-Tb8" firstAttribute="leading" secondItem="ucH-4t-YRi" secondAttribute="leading" constant="20" id="Rge-x2-IPx"/>
                        <constraint firstItem="Nid-Hx-jR0" firstAttribute="leading" secondItem="ucH-4t-YRi" secondAttribute="leading" id="TqA-2H-lo6"/>
                        <constraint firstItem="2Ap-NU-BHU" firstAttribute="centerY" secondItem="lHi-rj-A3d" secondAttribute="centerY" id="W8v-yu-Eu0"/>
                        <constraint firstItem="lHi-rj-A3d" firstAttribute="leading" secondItem="ucH-4t-YRi" secondAttribute="leading" constant="20" id="bV7-Id-RbZ"/>
                        <constraint firstItem="NAF-9c-TJx" firstAttribute="top" secondItem="lHi-rj-A3d" secondAttribute="bottom" constant="20" id="cK6-oN-2FC"/>
                        <constraint firstAttribute="trailing" secondItem="98c-Ph-Xaj" secondAttribute="trailing" constant="20" id="cYl-k4-Sol"/>
                        <constraint firstItem="jd6-qi-uoU" firstAttribute="centerY" secondItem="tz8-Ox-P7L" secondAttribute="centerY" id="d4C-EU-cOP"/>
                        <constraint firstItem="98c-Ph-Xaj" firstAttribute="leading" secondItem="ucH-4t-YRi" secondAttribute="leading" constant="20" id="fb2-q5-ulJ"/>
                        <constraint firstItem="jd6-qi-uoU" firstAttribute="leading" secondItem="tz8-Ox-P7L" secondAttribute="trailing" constant="16" id="p30-nS-tvK"/>
                        <constraint firstItem="Pu2-jD-Jua" firstAttribute="leading" secondItem="ucH-4t-YRi" secondAttribute="leading" constant="20" id="qGN-NY-vzH"/>
                        <constraint firstItem="Wjk-Ro-Tb8" firstAttribute="centerX" secondItem="ucH-4t-YRi" secondAttribute="centerX" id="rsB-Le-veN"/>
                        <constraint firstItem="twz-hb-bOQ" firstAttribute="top" secondItem="ucH-4t-YRi" secondAttribute="top" constant="20" id="sMy-PO-N3w"/>
                        <constraint firstItem="HTz-rE-htb" firstAttribute="leading" secondItem="ucH-4t-YRi" secondAttribute="leading" constant="20" id="t1w-KP-tFA"/>
                        <constraint firstAttribute="trailing" secondItem="NAF-9c-TJx" secondAttribute="trailing" constant="20" id="tHK-SC-LJe"/>
                        <constraint firstItem="98c-Ph-Xaj" firstAttribute="top" secondItem="ucH-4t-YRi" secondAttribute="top" constant="300" id="tpb-zD-Ycy"/>
                        <constraint firstItem="twz-hb-bOQ" firstAttribute="leading" secondItem="ucH-4t-YRi" secondAttribute="leading" constant="20" id="uNY-mz-VV5"/>
                        <constraint firstItem="vPW-r7-NFL" firstAttribute="top" secondItem="Wjk-Ro-Tb8" secondAttribute="bottom" constant="16" id="uNv-hO-fw6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ucH-4t-YRi" secondAttribute="trailing" id="3WJ-32-xHd"/>
                <constraint firstItem="i3f-dI-ZvR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9Rs-XY-9Wp"/>
                <constraint firstItem="ucH-4t-YRi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EmE-Jw-C2q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ucH-4t-YRi" secondAttribute="bottom" id="SAE-v7-jeE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i3f-dI-ZvR" secondAttribute="trailing" id="T5W-yh-LIG"/>
                <constraint firstItem="ucH-4t-YRi" firstAttribute="top" secondItem="i3f-dI-ZvR" secondAttribute="bottom" id="hGu-ag-fjk"/>
                <constraint firstItem="i3f-dI-ZvR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="iWU-Ra-XD6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140" y="154.27286356821591"/>
        </view>
    </objects>
</document>
